# kotlin-android-Aegis

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xatryx/aegisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xatryx/aegisapp/: DiscordRepository.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/xatryx/aegisapp/application/: AppCore.kt
app/src/main/java/com/xatryx/aegisapp/interface/: IDiscordData.kt
app/src/main/java/com/xatryx/aegisapp/model/: ChannelDetails.kt  GuildChannel.kt  GuildDetails.kt  Message.kt
app/src/main/java/com/xatryx/aegisapp/repository/: DiscordRepository.kt
app/src/main/java/com/xatryx/aegisapp/router/: CDataRouter.kt
app/src/main/java/com/xatryx/aegisapp/util/: NetworkState.kt  OFuelInstance.kt
app/src/main/java/com/xatryx/aegisapp/viewmodel/: CommonDiscordViewModel.kt
app/src/main/res/drawable/: ic_abusive.xml  ic_chat.xml  ic_hate.xml  ic_logo.xml  ic_normal_chat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xatryx/aegisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
